# Career Sethu Frontend Production Environment Variables
# Replace the URL below with your actual Render backend URL if it is different.
VITE_API_URL=https://career-sethu.onrender.com

# Firebase Configuration (for Google Authentication)
VITE_FIREBASE_API_KEY=AIzaSyDD2_yFzEPb1k0Az04m5raCIAvQeLQmZ3w
VITE_FIREBASE_AUTH_DOMAIN=careersethu-682fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careersethu-682fa
VITE_FIREBASE_STORAGE_BUCKET=careersethu-682fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464779193144
VITE_FIREBASE_APP_ID=1:464779193144:web:567a0c1fb1affd72ebefcd
